# App

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bashalex/cityquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashalex/cityquest/: API.java  CityQuestResponse.java  CityQuestService.java  LastFragment.java  MainActivity.java  NextStepFragment.java  RouteActivity.java  StepFragment.java
app/src/main/res/layout/: activity_main.xml  last_screen.xml  next_point.xml  route_step.xml  step.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/test/java/com/bashalex/cityquest/: ExampleUnitTest.java
